# dev-mobile-project

./: keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epsi/ted_app_2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/ted_app_2/: Account.kt  AccountCreationActivity.kt  AccountDetailActivity.kt  BaseActivity.kt  CardFragment.kt  FragmentActivity.kt  MainActivity.kt  MapsFragment.kt  Offer.kt  OffersAdapter.kt  OffersFragment.kt  QrcodeScannerActivity.kt  SplashActivity.kt  Store.kt  StoreDetailActivity.kt  StoresFragment.kt  TED_APP_2.kt
app/src/main/res/layout/: activity_account_creation.xml  activity_account_detail.xml  activity_fragment.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_store_detail.xml  cell_offers.xml  fragment_card.xml  fragment_offers.xml  layout_header.xml  layout_tabbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epsi/ted_app_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
