<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AccountCreationActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextAccountLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:autofillHints="lastName"
                android:inputType="none"
                style="@style/AccountEditText" />

            <EditText
                android:id="@+id/editTextAccountFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:autofillHints="firstName"
                android:inputType="none"
                style="@style/AccountEditText" />

            <EditText
                android:id="@+id/editTextAccountEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:autofillHints="emailAddress"
                style="@style/AccountEditText" />

            <EditText
                android:id="@+id/editTextAccountAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/address"
                android:autofillHints="address"
                style="@style/AccountEditText"/>

            <EditText
                android:id="@+id/editTextAccountZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/zip_code"
                android:autofillHints="zipCode"
                style="@style/AccountEditText"/>

            <EditText
                android:id="@+id/editTextAccountCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/city"
                android:autofillHints="city"
                style="@style/AccountEditText"/>

            <EditText
                android:id="@+id/editTextAccountCardRef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/card_ref"
                android:autofillHints="cardRef"
                style="@style/AccountEditText"/>

            <Button
                android:id="@+id/buttonCreateAccount"
                android:layout_marginTop="@dimen/high_margin"
                android:text="@string/create_button"
                style="@style/ButtonCreateAccount"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>