<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountDetailActivity"
    android:orientation="vertical">

    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/editTextAccountChangesLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:inputType="none"
            android:hint="@string/last_name"
            android:autofillHints="lastName"/>

        <EditText
            android:id="@+id/editTextAccountChangesFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:inputType="none"
            android:hint="@string/first_name"
            android:autofillHints="firstName"/>

        <EditText
            android:id="@+id/editTextAccountChangesEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:autofillHints="emailAddress"/>

        <EditText
            android:id="@+id/editTextAccountChangesAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:inputType="none"
            android:hint="@string/address"
            android:autofillHints="address"/>

        <EditText
            android:id="@+id/editTextAccountChangesZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:inputType="phone"
            android:hint="@string/zip_code"
            android:autofillHints="zipCode"/>

        <EditText
            android:id="@+id/editTextAccountChangesCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:inputType="none"
            android:hint="@string/city"
            android:autofillHints="city"/>

            <Button
                android:id="@+id/buttonModifyAccount"
                android:layout_marginTop="40dp"
                android:text="@string/save_changes_button"
                style="@style/ButtonCreateAccount"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>